<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".cZf#_O7V(ipoG`y`6?s">Player</variable><variable type="KIND_SpriteKind" id="9oXtKL?S((ItHd{O*lG;">Projectile</variable><variable type="KIND_SpriteKind" id="RSa0o3*(tnF]fbW5(NmD">Food</variable><variable type="KIND_SpriteKind" id="4YWTKaY!n2amif3Tbtl{">Enemy</variable><variable type="KIND_SpriteKind" id="h?^r|)88JbP:yXD,#qN9">StatusBar</variable><variable type="KIND_StatusBarKind" id="5Gcnkh{!do2fK,[)WS$O">Health</variable><variable type="KIND_StatusBarKind" id="G)6g{?kxgk^QYgU}DDsI">Energy</variable><variable type="KIND_StatusBarKind" id="]@$HoS)oi+R,qxC$:]@/">Magic</variable><variable type="KIND_StatusBarKind" id="K%AofO!pZA8ZZ*uI;A%$">EnemyHealth</variable><variable id="V^[q;6S059NbGIfPD{mz">Player ship</variable><variable id="(d*QGVa06;Py`};BeEV@">projectile</variable><variable id="w~59jrLd1Qo{|DJ#s8V$">Enemy ship</variable><variable id="@GApO_sDyuWmfnw?BH%@">mySprite</variable><variable id="+1YvCtLV%vwm.~G^6l4L">statusbar</variable></variables><block type="spritesoverlap" id="jmK_Afa~vdO|.Lb?6Dlq" x="190" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yw`|OVKSdV~wxnwmV~Tn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OVupzH=Ec5}-i0r9)GP4"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oM0cMmAra5es4{TM7?,d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s1=bxTwpF52o8w}~X/IB"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="nv#Xc:IJ**7,;(@%}|#c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Lee,mij6Jat+aZc`_p*."><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="PKN*mDZCulor/bHuWajg"><value name="value"><shadow type="math_number" id="F{/-konK+aj+k~4;E-`n"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="zn`^lNydI(WMQG!$!tiZ" x="20" y="210"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="Fi)]M#elr#15TZw(Yr]Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="vmTVO7wURa!7~;j)AUMp"><field name="VAR" id="V^[q;6S059NbGIfPD{mz">Player ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".ac=G3WEppEw~bu1k9-l"><value name="img"><shadow type="screen_image_picker" id="+m)Njs$r*cf4,2_X|9WS"><field name="img">img`
................
......d99d......
......d99d......
......d44d......
......1441......
.....114411.....
.....114411.....
.....114411.....
.....114411.....
....41144114....
...4411441144...
...4411441144...
..144114411441..
..144114411441..
..144114411441..
..144114411441..
.....245542.....
.....245542.....
.....245542.....
.....244442.....
.....224422.....
......2222......
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="R3GF58U=rb8=IVuVT?`E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")=Pe^AiS[P,SndlJ#N^w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{F|+-k#%kN+P[8z|3|Q%"><field name="VAR" id="V^[q;6S059NbGIfPD{mz">Player ship</field></block></value><value name="vx"><shadow type="math_number" id="Vo%j3lS%oG4^^y6Pym_|"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="6`amn}QyIbZT75(XE!{@"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="^ZOMf`qEMi,[vRJ47.hw"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="UG`4ebty9,)LB:%Z5YHX"><field name="VAR" id="V^[q;6S059NbGIfPD{mz">Player ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="sCy@@wWLbM-u~TF]ly=0"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="^[wQs_tti~wDrt^(5i#o"><value name="value"><shadow type="math_number" id="%dQ[x]%p756ShGM7n@nJ"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="P3ZDM3Q=ef}3NywsmUEL" x="800" y="270"><statement name="HANDLER"><block type="controls_if" id="1v:9SRl*8[U6OR^ZAd`W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ORI:MPNi#aVB%i3{R}Zl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="jZ0a*T@-fz8`Cn3{cmJ!"/></value><value name="B"><shadow type="math_number" id="Li1RzI_yQ`wmJ9Z:?wPW"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=";6#k-=6sp+yMz%#aP[m~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="k]F-kK(dl?,uA$BG?!/."><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="statusbars_onZero" id="usS?D!`p3cw|.Ztb]5P:" x="460" y="490"><value name="kind"><shadow type="statusbars_kind" id="kVR6YAfLbkmqR/GVxX7."><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="Zz+eYE835gUPA5MxvWm6"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ivgK!?5ekfvl-ehb1*?;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Kp9S@A%q2HAyQ[*@`B*c"><field name="VAR" id="w~59jrLd1Qo{|DJ#s8V$">Enemy ship</field></block></value><value name="duration"><shadow type="timePicker" id="Mw}f#hh5ru{1iK+sH5)w"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="la-mPUJ:Od%3j+CpQ:Bq" x="50" y="580"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@k)m2XtbRZ|cCb_[:oQY"><field name="VAR" id="(d*QGVa06;Py`};BeEV@">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~p#,xDcJ)L1Ut@K0w,Y5"><value name="img"><shadow type="screen_image_picker" id="%IEsZyqMP_@Q@a:w@|Y|"><field name="img">img`
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . b 5 b . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="OT(rC=d$kXH.w2~1,AYK"><field name="VAR" id="V^[q;6S059NbGIfPD{mz">Player ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e^aKbO@mu7pk|:h`;x}J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o~$BvO11UJoM6DK.e={="><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Lj@H-lcHfS~PEz%lH4,m" x="50" y="780"><value name="period"><shadow type="timePicker" id="Jk~8k?YloGA9DZqeF#)s"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")DrK7G/.-Pul04XnI#*F"><field name="VAR" id="w~59jrLd1Qo{|DJ#s8V$">Enemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wbB`rJ.qQOISzfP%afTY"><value name="img"><shadow type="screen_image_picker" id="@?_Cp-`wAIjtcTw`Pzgx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 1 9 1 9 1 1 9 1 9 1 . . . 
. . . . 9 1 9 1 1 9 1 9 . . . . 
. . 9 9 9 1 9 1 1 9 1 9 9 9 . . 
. . 9 9 9 1 9 1 1 9 1 9 9 9 . . 
. . 9 9 9 1 9 1 1 9 1 9 9 9 . . 
. . 9 9 . 1 9 1 1 9 1 . 9 9 . . 
. . 9 9 . 1 9 1 1 9 1 . 9 9 . . 
. . 9 9 . 1 9 1 1 9 1 . 9 9 . . 
. . 4 4 . 1 9 1 1 9 1 . 4 4 . . 
. . . . . 1 9 1 1 9 1 . . . . . 
. . . . . 1 9 1 1 9 1 . . . . . 
. . . . . 1 9 1 1 9 1 . . . . . 
. . . . . 1 9 1 1 9 1 . . . . . 
. . . . . . 9 1 1 9 . . . . . . 
. . . . . . 9 1 1 9 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="gjj-}G],nq8Ql2(lLtzB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="7MOL$..pp+^!C$/*:/v9"><value name="sprite"><block type="variables_get" id="/,!agf}RUZ1VB~(I,yBV"><field name="VAR" id="w~59jrLd1Qo{|DJ#s8V$">Enemy ship</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="G!Sp_Znd#|S@qAx^i1y;"><value name="min"><shadow type="math_number" id="aEf7+-l5m|dJf^H=@83k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="9;g!cm3%dd8]*IiXZaT6"/></value></block></value><value name="y"><shadow type="positionPicker" id="YK#|0,qVz,Sul3h!Xr:R"><field name="index">0</field></shadow></value><next><block type="variables_set" id=".#(qrNy@P$yw?un=[OMK"><field name="VAR" id="+1YvCtLV%vwm.~G^6l4L">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="/TJctytDLre;%h^^FxOY"><value name="width"><shadow type="math_number" id="E%Q+pWI.`Y|btB=nwinl"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="ka*IuxnU?kown_Fju*G."><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="oHWc3.;kWwO}0+;Dzgr/"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="N=^y8:VVb*qdr[Y^^eHV"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="rK/si?7DAmH`C^n(cs3|"><field name="VAR" id="w~59jrLd1Qo{|DJ#s8V$">Enemy ship</field></block></value><value name="value"><shadow type="math_number" id="r:BqcXxCk{vG5qI8sm@6"><field name="NUM">25</field></shadow></value><next><block type="statusbars_attachToSprite" id="6-e.iP7~b7,!||4K{_-."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id=")+cUGJB,Hy2LoI78B~NM"><field name="VAR" id="+1YvCtLV%vwm.~G^6l4L">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="NW!AnUXZe/gjq}=L7qP^"><field name="VAR" id="w~59jrLd1Qo{|DJ#s8V$">Enemy ship</field></block></value><next><block type="statusbars_setColor" id="ZdGz[yQj{||{t#4nE)kI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="W3Ecl!}0tOADa-b,L|7}"><field name="VAR" id="+1YvCtLV%vwm.~G^6l4L">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="4;lrdDP3Yq[HY@Zlu1C/"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="~7Q9B91j$Y6NRhg9o+~0"><field name="index">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8w06[nNfbxJJjN?vt1Ol" x="0" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wp+qzq2@hU7I=:@euCY3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HBk@LM}Pex/pGgpd/NS:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QvLqi8Nd-Oc-8qxN![aL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6LSP|~D0o0kYXzogNCQ7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~xQ67jktK[J1YzQ?P*^V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="peNv@6gLRZ:gePH[T51V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=",8#C]RcQZ8_c^qCRwB~w"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="@;5;40{HD_#H^%]nX6Go"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="z%tfx-:PI4O0w47sM}Ri"><field name="VAR" id="+1YvCtLV%vwm.~G^6l4L">statusbar</field></block></value><value name="value"><shadow type="math_number" id="*}1o:B7!5kfl;7J??=q["><field name="NUM">50</field></shadow></value></block></next></block></statement></block></xml>